VITE_API_BASE_URL=https://regnxtengined.azurewebsites.net
VITE_FAST_API_BACKEND=https://regnxtbirddev-h4akgfefbcg3gycp.francecentral-01.azurewebsites.net/
VITE_ORCHESTRA_API_BACKED=https://your-orchestra-api-url.com
VITE_TEST=hello
